	<!-- Developed by Jorge Monroy and Selvio Pérez -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Defense and Global Logistics | Charter flights, Air Ambulance and Special Cargo.</title>
	<meta name="description" content="Defense and Global Logistics, Aero-Charter and Transport Solution. We provide the best service in charter flights, Air Ambulance and special cargo.">
	<meta name="author" content="Jorge Monroy - Selvio Pérez">
	<meta name="keywords" content="Logistics, logistica, Charter, ambulancias, Carga, FBO, taller aeronáutico, consultoria en transporte" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/flat-ui.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="shortcut icon" href="img/favicon.png">
</head>
<body>
	<!-- navbar -->
	<header>
		<nav class="navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
	    			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	       				<span class="icon-bar"></span>
	      				<span class="icon-bar"></span>
	      				<span class="icon-bar"></span>
	    			</button>
	    			<a class="navbar-brand" href="index.html" title="Defense and Global Logistics">
						<img src="img/logo.png">
	    			</a>
	  			</div>
	  			<div class="collapse navbar-collapse navbar-ex1-collapse">
	     			<ul class="nav navbar-nav navbar-right">
	      				<li class="EN"><a class="1li" href="#">About us</a></li>
						<li class="ES"><a class="1li" href="#">Nosotros</a></li>

	      				<li class="EN"><a class="2li" href="#">Services</a></li>
						<li class="ES"><a class="2li" href="#">Servicios</a></li>

	      				<li class="EN"><a class="3li" href="#">Our Experience</a></li>
						<li class="ES"><a class="3li" href="#">Experiencia</a></li>

	      				<li class="EN"><a class="4li" href="#">Contact us</a></li>
						<li class="ES"><a class="4li" href="#">Contáctanos</a></li>

	      				<li class="desktopES hidden-xs hidden-sm"><input type="checkbox" checked data-toggle="switch" id="custom-switch-01" /></li>
	      				<li class="mobileES hidden-md hidden-lg">
	      					<a class="ESEN minTri" href="#"><span class="colornaranja ingles">EN</span>/<span class="espanol">ES</span></a>
	      				</li>
	      				<li class="mobileES2">
	      					<a class="ESEN minTri" href="#"><span class="colornaranja ingles">EN</span>/<span class="espanol">ES</span></a>
	      				</li>
	    			</ul>
	  			</div>
	  		</div>
		</nav>
	</header>
	<!-- home section -->
	<section id="home">
		<article>
			<div class="container">
				<h1>DEFENSE <span>AND </span><span>GLOBAL LOGISTICS</span></h1>
				<hr><p>AERO-Charter and Transport Solution</p><hr>
				<a href="#our-services" class="EN btn ourservices">OUR SERVICES</a>
				<a href="#our-services" class="ES btn ourservices">SERVICIOS</a>
			</div>
		</article>
	</section>
	<!-- About us section -->
	<article id="about-us">
		<div class="container">
			<div class="row">	
				<h2 class="EN">About <span>us</span></h2>
				<h2 class="ES">Acerca de <span>nosotros</span></h2>

				<hr class="titulo-secciones">
				<p class="ES">Defense & Global Logistics SAS fue constituida en Septiembre de 2011. Estamos ubicados en Colombia y contamos con asociaciones de grandes empresas las cuales nos ayudan a prestar el mejor servicio en vuelos Charter, Ambulancia Aérea y carga especial.</p>	
				<p class="EN">Defense & Global Logistics SAS was incorporated in September 2011. We are located in Colombia and we have big business associations which help us provide the best service in charter flights, Air Ambulance and special cargo.</p>	
			</div>
			<div class="row">
				<div class="col-md-6">
					<hr>
					<h3 class="EN">Our <span>Mission</span></h3>
					<h3 class="ES ES1">Nuestra <span>Misión</span></h3>
					<hr>
					<p class="ES">Somos una compañía que presta servicios aéreos en la modalidad de vuelos charter, Ambulancia Aérea y Carga Especial mediante una flota de calidad, segura y confiable, para así alcanzar la satisfacción de nuestros clientes y pacientes, generando crecimiento dentro y fuera de la empresa buscando  puntualidad, confiabilidad y competencia frente a las necesidades del cliente.</p>
					<p class="EN">We are a company that provides air services in the form of charter flights, air ambulance and special cargo by a fleet of quality, safe and reliable, in order to achieve the satisfaction of our customers and patients, generating growth inside and outside the company, looking punctuality, reliability and competence meet the needs of the customer.</p>
				</div>
				<div class="col-md-6">
					<hr>
					<h3 class="EN">Our <span>Vision</span></h3>
					<h3 class="ES ES1">Nuestra <span>Visión</span></h3>
					<hr>
					<p class="ES">Defense & Global Logistics SAS en el año 2018, será reconocida por su excelencia en servicios de Transporte, Integrando la Aviacion general Colombiana brindando un servicio unificado para el cliente final.</p>
					<p class="EN">Defense & Global Logistics SAS in 2018, will be recognized for their excellence in former Transport Services, integrating the Colombian general aviation providing a unified service for the end customer.</p>
				</div>
			</div>
		</div>
	</article>
	<!-- Our Services section -->
	<section id="our-services">
		<div class="container">
			<h2 class="EN">OUR <span>SERVICES</span></h3>
			<h2 class="ES">NUESTROS <span>SERVICIOS</span></h3>
			<hr class="titulo-secciones">
			<div class="tabs-services">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#charter" aria-controls="charter" role="tab" data-toggle="tab">Charter</a></li>
					<li class="ES" role="presentation"><a href="#ambulancias" aria-controls="profile" role="tab" data-toggle="tab">Ambulancias</a></li>
					<li class="EN" role="presentation" class="active"><a href="#ambulancias" aria-controls="charter" role="tab" data-toggle="tab">Ambulances</a></li>
					<li class="ES" role="presentation"><a href="#carga" aria-controls="messages" role="tab" data-toggle="tab">Carga</a></li>
					<li class="EN" role="presentation"><a href="#carga" aria-controls="messages" role="tab" data-toggle="tab">Cargo</a></li>
					<li role="presentation"><a href="#fbo" aria-controls="settings" role="tab" data-toggle="tab">FBO</a></li>
					<li class="ES" role="presentation"><a href="#taller" aria-controls="settings" role="tab" data-toggle="tab">Taller Aeronáutico</a></li>
					<li class="EN" role="presentation"><a href="#taller" aria-controls="settings" role="tab" data-toggle="tab">Aeronautical Workshop</a></li>
					<li class="ES" role="presentation"><a href="#consultorias" aria-controls="settings" role="tab" data-toggle="tab">Consultorias en transporte</a></li>
					<li class="EN" role="presentation"><a href="#consultorias" aria-controls="settings" role="tab" data-toggle="tab">Consulting in transport</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<!-- charter section -->
					<div role="tabpanel" class="tab-pane active" id="charter">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<p class="ES">La empresa Defense & Global Logistics SAS, fue constituida en Septiembre de 2011, prestamos un servicio de excelencia en transporte aéreo comercial, en la modalidad de taxi aéreo, Defense & Global Logistics  concentra sus esfuerzos en mejorar continuamente en la prestación de servicios integrales de transporte aéreo, manteniendo siempre altos estándares de calidad y seguridad. Contamos con una auditoría calificada continua a las empresas afiliadas en las áreas administrativas y técnicas, al igual que los  pilotos y copilotos, a quienes exigimos un alto grado de experiencia.</p>
								<p class="EN">The company Defense & Global Logistics SAS, was formed in September 2011, provide a service of excellence in commercial air transport, in the form of air taxi, Defense & Global Logistics concentrates its efforts on continuous improvement in providing comprehensive transportation services air, while maintaining high standards of quality and safety. We have a qualified audit continued its affiliated companies in the administrative and technical areas, like the pilots and co-pilots, who require a high degree of experience.</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6">
								<img src="img/charter.jpg" alt="charter">
							</div>
						</div>
					</div>
					<!-- ambulancias section -->
					<div role="tabpanel" class="tab-pane" id="ambulancias">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<p class="ES">Defense & Global Logistics, ofrece el servicio el traslado de pacientes medicalizados, adultos, pediátricos y neonatales, tenemos a disposición la siguiente flota integrada compuesta por 7 aviones, presurizados Lear jet 35-A , Jetstream 32  y King Air C-90 con dedicación exclusiva al transporte de pacientes.</p>
								<p class="EN">Defense & Global Logistics offers service removals medicalized patients, adult, pediatric and neonatal, we have available the following integrated fleet consists of 7 planes, pressurized Learjet 35-A, Jetstream 32 and King Air C-90 full-time patient transport.</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6">
								<img src="img/ambulancias.jpg" alt="Ambulancias">
							</div>
						</div>
					</div>
					<!-- carga section -->
					<div role="tabpanel" class="tab-pane" id="carga">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<p class="ES">Prestamos el servicio de transporte de carga al sector petrolero, minero, energético, y a instituciones gubernamentales, no gubernamentales y privadas con una amplia experiencia en el Transporte Militar y Valores.</p>
								<p class="EN">We provide freight service to, mining, energy, and government institutions, NGOs and private with extensive experience in the military and oil sector Transport Securities.</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6">
								<img src="img/carga.jpg" alt="Carga">
							</div>
						</div>
					</div>
					<!-- fbo section -->
					<div role="tabpanel" class="tab-pane" id="fbo">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<p class="ES">Este servicio gracias a la red de afiliados brindamos cualquier necesidades a nuestros clientes de la Aviación General brindando soluciones integrales de servicio atendidas con una especial dedicación personalizada en más de  7 diferentes  zonas de parqueo en Bogotá.</p>
								<p class="EN">This service through the affiliate network provide any needs of our customers by providing the General Aviation Service solutions met with a special personalized dedication over 7 different parking areas in Bogotá.</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6">
								<img src="img/fbo.jpg" alt="FBO">
							</div>
						</div>
					</div>
					<!-- taller section -->
					<div role="tabpanel" class="tab-pane" id="taller">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<p class="ES">Gracias a las Certificaciones emitidas por la unidad Administrativa Especial de Aviación Civil de Colombia tenemos una variedad de servicios de taller aeronáutico de diferentes Casas Matrices para ofrecer.</p>
								<p class="EN">Thanks to the certifications issued by the Special Administrative Unit of Civil Aviation of Colombia have a variety of services Houses repair station of different matrices to offer.</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6">
								<img src="img/taller.jpg" alt="Taller Aeronáutico">
							</div>
						</div>
					</div>
					<!-- consultorias section -->
					<div role="tabpanel" class="tab-pane" id="consultorias">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<p class="ES">Defense & Global Logistics  concentra sus esfuerzos en mejorar continuamente en la prestación de servicios integrales de transporte aéreo, manteniendo siempre altos estándares de calidad y seguridad. 
								Contamos con una auditoría calificada continua a las empresas afiliadas en las áreas administrativas y técnicas, al igual que en los  pilotos y copilotos, a quienes exigimos un alto grado de experiencia.</p>
								<p class="EN">>Defense & Global Logistics concentrates its efforts on continuous improvement in the provision of comprehensive air transport services, while maintaining high standards of quality and safety.
								We have a qualified audit continued its affiliated companies in the administrative and technical areas, as well as pilots and co-pilots, who require a high degree of experience.</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6">
								<img src="img/consultorias.jpg" alt="Consultorias en transporte">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Our Experience section -->
	<section id="our-experience">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2 class="EN">Our <span>Experience</span></h2>
					<h2 class="ES"><span>Nuestra </span>Experiencia</h2>
					<p class="ES">Defense & Global Logistics se inició como comercializadora de vuelos Charter, unificando las Empresas Privadas a nivel Nacional e Internacional, brindando al cliente final una solución segura y eficaz.</p>
					<p class="EN">Defense & Global Logistics began as a marketing charter, unifying the private companies at national and international level, providing end customers a safe and effective solution.</p>
					<a class="EN btn" href="#openModal">Read More</a>
					<a class="ES ES1 btn" href="#openModal">LEER MÁS</a>
					<div id="openModal" class="modalDialog">
						<div class="inside">
							<a href="#close" title="Close" class="close">X</a>
							<h2 class="EN">Our <span>Experience</span></h2>
							<h2 class="ES"><span>Nuestra </span>Experiencia</h2>
							<hr class="titulo-secciones">
							<p class="ES">La Empresa se enfoca en la prestación de servicios de transporte aéreo de vuelos Charter, Ambulancia aerea, Transporte aéreo especial de carga  y en mantenimiento aeronáutico. Nuestra base principal está ubicada en Bogotá, Colombia; Gracias a la Integración de Empresas  contamos con presencia en Medellín Antioquia , San José del Guaviare, Colombia y con otra en Lima, Perú.</p>
							<p class="EN">The Company focuses on the provision of air transport charter flights, air ambulance, special cargo air transport and aircraft maintenance. Our main base is located in Bogota, Colombia; Thanks to the integration of companies we have presence in Medellin, Antioquia, San José del Guaviare, Colombia and another in Lima, Peru.</p>
							<p class="ES">Nuestra Flota Integrada está compuesta en Aviones como  Cessna T303, Beachcraft C90-B200-B300-B1900, Jeatstream 32EP,    Embrear 120ER, Antonov 26 y 32, Lear jeat 35, Citation Ultra, Boeing 737 y en Helicópteros como Bell 212-412 y Agusta Westland AW 119 Koala.</p>
							<p class="EN">Integral Our fleet consists in aircraft like Cessna T303, Beachcraft C90-B200-B300-B1900, Jeatstream 32EP, Embraer 120ER, Antonov 26 and 32, Lear Jeat 35 Citation Ultra, Boeing 737 and 212-412 and Bell Helicopters and Agusta Westland AW 119 Koala.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact us section -->
	<section id="contact-us">
		<div class="container">
			<h2 class="EN">CONTACT <span>US</span></h2>
			<h2 class="ES">CONTÁC<span>TANOS</span></h2>
			<hr class="titulo-secciones">
		</div>
		<div class="container">
			<div class="col-xs-12 col-sm-6 col-md-6">
				<a class="EN" href="tel:+573145420131">Cellphone: 3145420131</a>
				<a class="ES" href="tel:+573145420131">Celular: 3145420131</a>
				<a href="mailto:info@rollboard.io">info@defenseandgloballogistics.com</a>
				<div class="contact_form_googlemaps">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="600" height="450" frameborder="0" style="border:0"></iframe>
				</div>
				<p>Calle 128 # 79-31</p>
				<p>Bogotá, Colombia.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6">
				<form name="afm_form_53193868" id="afm_form_53193868" action="http://free.allforms.mailjol.net/u/53193868.php" method="POST">
					<div class="form-group">
						<label class="EN" for="InputName1">First Name*</label>
						<label class="ES" for="InputName1">Nombre*</label>
						<input type="text" name="Name:" class="form-control" id="InputName1" placeholder="" required>
					</div>
					<div class="form-group">
						<label class="EN" for="InputName2">Last Name</label>
						<label class="ES" for="InputName2">Apellido</label>
						<input type="text" name="Last Name" class="form-control" id="InputName2" placeholder="">
					</div>
					<div class="form-group">
						<label class="EN" for="InputEmail1">Email Address*</label>
						<label class="ES" for="InputEmail1">Correo Electrónico*</label>
						<input type="email" name="Email:" class="form-control" id="InputEmail1" placeholder="" required>
					</div>
					<div class="form-group">
						<label class="EN" for="textarea1">Message*</label>
						<label class="ES" for="textarea1">Mensaje*</label>
						<textarea id="textarea1" name="Message:" class="form-control" rows="6" required></textarea>
						<span class="EN">*Required fields</span>
						<span class="ES">*Campos requeridos</span>
					</div>
					<button name="submit" value="Submit" type="submit" class="EN btn">SUBMIT</button>
					<button name="submit" value="Submit" type="submit" class="ES btn">ENVIAR</button>
				</form>
			</div>
		</div>
	</section>
	<!-- Footer section -->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-3 col-md-3">
					<h4 class="EN">Our Address</h4>
					<h4 class="ES">Dirección</h4>
					<p>Calle 128 # 79-31</p>
					<p>Bogotá, Colombia.</p>

				</div>
				<div class="col-xs-6 col-sm-3 col-md-3 last">
					<h4 class="EN">Contact</h4>
					<h4 class="ES">Contacto</h4>
					<p>info@defenseandgloballogistics.com</p>
					<p class="ES">Celular: 3145420131</p>
					<p class="EN">Cellphone: 3145420131</p>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<h4 class="EN">Follow us</h4>
					<h4 class="ES">Síguenos</h4>
					<a class="btn" href="#">twitter<span class="twitter"></span></a>
					<a class="btn" href="#">facebook<span class="facebook"></span></a>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<h4 class="EN">Links</h4>
					<h4 class="ES">Enlaces</h4>
					<ul>
						<li class="EN"><a class="fli1" href="#about-us">About us</a></li>
						<li class="ES"><a class="fli1" href="#about-us">Nosotros</a></li>

						<li class="EN"><a class="fli2" href="#our-services">Services</a></li>
						<li class="ES"><a class="fli2" href="#our-services">Servicios</a></li>

						<li class="EN"><a class="fli3" href="#our-experience">Our Experience</a></li>
						<li class="ES"><a class="fli3" href="#our-experience">Experiencia</a></li>

						<li class="EN"><a class="fli4" href="#contact-us">Contact us</a></li>
						<li class="ES"><a class="fli4" href="#contact-us">Contáctanos</a></li>

					</ul>
				</div>
			</div>
		</div>
	</section>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-72162180-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="js/application.js"></script>
	<script type="text/javascript" src="js/flat-ui.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/parallax.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>